.. gh_manager documentation master file, created by
   sphinx-quickstart on Fri Aug 30 23:16:47 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to gh_manager's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction  
   usage         
   api           




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
